---
apiVersion: source.toolkit.fluxcd.io/v1
kind: GitRepository
metadata:
  name: boutique
  namespace: boutique
spec:
  interval: 1m0s
  ref:
    branch: main
  url: https://github.com/GoogleCloudPlatform/microservices-demo.git
  # url: https://github.com/S3B4SZ17/microservices-demo.git

---
apiVersion: kustomize.toolkit.fluxcd.io/v1beta2
kind: Kustomization
metadata:
  name: boutique
  namespace: boutique
spec:
  interval: 1m0s
  path: ./
  prune: true
  serviceAccountName: boutique-sa
  sourceRef:
    kind: GitRepository
    name: boutique
