apiVersion: v1
kind: Secret
metadata:
    name: sysdig-key
    namespace: connaisseur
data:
    sysdig: ENC[AES256_GCM,data:ej8YQHG6Jf/5pyp0J1LKl9So/txiZcqpg2sCWp5IR/EoIN+RftNqnRUAOePFs2lhqZRRl1CrmHTbcidjvCoY+jFldGDM9/wUWk7bK090b2UbPGecnX6pwdyz1yh4GZDfujmnFoyOESvP12kOyx5hFufAPMlJ0HODL6kSrw==,iv:cf0NFLHBfcd6J89GtC+1P1riaCLupvhoQsdla+5Gma8=,tag:ZaUUPSO386KxA3iYwm4Dpw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2023-02-19T05:29:11Z"
    mac: ENC[AES256_GCM,data:fRMks51sNxSHTLkDGN5wGqkp82Spg4Mw9yj8BGSpQIyJ2ekG4yyyoC09SaaST19uxJ2ENAXWzlkPRB8oH1rtzGJ7Eo1iuEaVvwNKTOqY9H9hXGXHaGK0l7+ENqx8wm1HjT1/hEfRgb4EXl+96hsvhIsQttFDaUUEJon/BsbPM4c=,iv:E3cNL4kKH173b0LcRSlv2TXVyUqXGUAfPTIlMZN5FV0=,tag:3gmkO/z6O8BeSdzbcXozcg==,type:str]
    pgp:
        - created_at: "2023-02-19T05:29:10Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA3b0dhiB9EKgAQ//WMLX3JehYjlXM5lqkfl3bgOxOgqKZBMV58EPqc63xwKn
            enxqlHYjni9Q4kXmdQKJlKf9D/HlAV6dXvvUvh91eBAKi/s6lq9kQBhtQljsPEvB
            PviroLD0OH4+zpIZoAs4XDgfwZKIwT5sHZ+FgwWwmD4YJ6sgUcRjvbjQDUXm7+22
            u3hOHIp356pKMv3mdgCTJlYAfwnPik/JCndRSTrQwjJSa62UZ2KBQ9BBzi7XtSDB
            lgNhRWztFlLlrZUAGBoF4kOH7LMf1qjpKppO/JR0qjxV+23FwLS4TnAK8fVFsPRO
            TYyE7XdVFwcJ/YjW/cIBJrpIPuDG4LVvv97bzCCNTxgr8aFZUAcSr8cdKE/612tw
            F9ZWnzGk5Uu31B75E1CU0+Ofzi03TtVFQ6bagFvZV9kSIJE1mq7DEFfazw12CIlk
            Dnx1m6kpmR+0kzbB8YdhgD1Xen1Gk3CHj9lswKNMZ9RCVSLJ9Zy0MT7HtvrhOLtC
            m6LAbUQT+kv2QWaWjlb9PSfIEsEiOUceQEp65y7UDfM6tV1crFnfZkmQ6g0IsX00
            DTvSjYHfYYefAFbdhwZoff1Ew3kLkT/EuEmwLEj9cdVCKnG6NPlqMUcEe/TGW4GP
            qKIiK+eU3OMCfDMPT5rzuhKmjJEOkhoc5YhA9LmN78Ndbyr7wkAJZ1xWkR/m13rU
            aAEJAhBS11Pb3+F9Po2g08PF5gX50zPaR8zkQvtmLp3RJGY9Lendnjr6uQ/NjC7D
            yeZnazlbWESxy93cAm09Ln8OioOG8qwpNN9Nt5ftcSNN4MZtghmuUCmGmpNtHPDm
            Y7ibzgHXqIEk
            =093a
            -----END PGP MESSAGE-----
          fp: FC4CF79A509838788FB28CE6DB2BA9E53416BBA0
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
