apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
################ Repo for connaisseur ##############
  - ../../../sources/external-sources
################ Release for connaisseur ################
  - ../../../for-dev/connaisseur

configMapGenerator:
  - name: eck-operator-values
    behavior: merge
    files:
      - values.yaml=./values/eck-operator-values.yaml
